{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Codex Tools",
  "version": "0.1.0",
  "identifier": "io.github.irasutoya.codex-tools",
  "build": {
    "beforeDevCommand": "npm run frontend:dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [{
      "label": "main",
      "title": "Codex Tools",
      "width": 1180,
      "height": 760,
      "minWidth": 900,
      "minHeight": 600,
      "visible": true
    }],
    "security": {
      "csp": "default-src 'self'; connect-src ipc: http://ipc.localhost; img-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "category": "DeveloperTool",
    "shortDescription": "Lightweight Codex local API proxy",
    "longDescription": "Manage third-party API providers through a loopback-only Responses proxy without modifying Codex itself.",
    "icon": ["../build/icon.ico"],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false
      }
    }
  }
}
